{
  "author": "Josef Aidt <josef.aidt@gmail.com>",
  "repository": "https://github.com/josefaidt/mdx-deck-theme-garlic",
  "description": "garlic theme for mdx-deck",
  "private": true,
  "version": "0.3.2",
  "license": "MIT",
  "scripts": {
    "start": "yarn workspace mdx-deck-theme-garlic run build; yarn workspace example run start",
    "deploy": "yarn build:example; now",
    "now-build": "yarn build:lib; yarn build:example",
    "build:example": "yarn workspace example run build",
    "build:lib": "yarn workspace mdx-deck-theme-garlic run build",
    "reload": "rm -rf node_modules **/node_modules; yarn install"
  },
  "keywords": [
    "mdx-deck",
    "mdx",
    "theme"
  ],
  "devDependencies": {
    "@josefaidt/eslint-config": "^0.1.9",
    "@josefaidt/prettier-config": "^0.0.2",
    "eslint": "^6.1.0",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2"
  },
  "workspaces": [
    "theme",
    "example",
    "test"
  ],
  "eslintConfig": {
    "extends": "@josefaidt/eslint-config"
  },
  "prettier": "@josefaidt/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{md,mdx,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
