{
  "name": "mdx-deck-theme-garlic",
  "type": "module",
  "author": "Josef Aidt <josef.aidt@gmail.com>",
  "repository": "https://github.com/josefaidt/mdx-deck-theme-garlic",
  "description": "garlic theme for mdx-deck",
  "private": true,
  "version": "0.2.1",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "mdx-deck",
    "mdx",
    "theme"
  ],
  "dependencies": {
    "@emotion/core": "^10.0.15",
    "@emotion/styled": "^10.0.15",
    "prop-types": "^15.7.2",
    "@theme-ui/prism": "^0.2.29"
  },
  "devDependencies": {
    "mdx-deck": "^3.0.9"
  },
  "peerDependencies": {
    "mdx-deck": "^3.0.9"
  },
  "workspaces": [
    "theme",
    "example"
  ]
}
